{
    "name": "noopstudios/marketingsms",
    "description": "MarketingSMS Notifications Channel for Laravel",
    "type": "library",
    "require": {
        "php": ">=7.4",
        "guzzlehttp/guzzle": "7.5",
        "noopstudios/marketingsms-php": ">=1.0",
        "illuminate/notifications": "^10.3"
    },
    "license": "MIT Licence",
    "autoload": {
        "psr-4": {
            "Noopstudios\\MarketingSMS\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NotificationChannels\\MarketingSMS\\Test\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Noop",
            "email": "dev@noop.pt"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^10.4",
        "mockery/mockery": "^1.6",
        "orchestra/testbench": "^8.13"
    }
}
